# user

./: pom.xml
client/: pom.xml
client/src/main/java/com/sy/interestingvideo/client/: UserClient.java
common/: pom.xml
server/: pom.xml
server/src/main/java/com/sy/interestingvideo/user/: ServerApplication.java
server/src/main/java/com/sy/interestingvideo/user/baiduyun/: BosFile.java  VcaVideo.java  VcrVideo.java
server/src/main/java/com/sy/interestingvideo/user/controller/: FastdfsClientController.java  GlobalExceptionHandler.java  UsersController.java
server/src/main/java/com/sy/interestingvideo/user/entity/: FastDFSClient.java  FastDFSFile.java  UserInfo.java
server/src/main/java/com/sy/interestingvideo/user/repository/: UsersRepository.java
server/src/main/java/com/sy/interestingvideo/user/service/: IUsersService.java
server/src/main/java/com/sy/interestingvideo/user/service/impl/: UsersService.java
server/src/main/java/com/sy/interestingvideo/user/uitls/: JsonUtil.java  ResultVOUtil.java
server/src/main/java/com/sy/interestingvideo/user/vo/: ResultObject.java  ResultVO.java
server/src/main/resources/: bootstrap.yml
server/src/main/test/java/ffmepg/: MergeVideoMp3.java  VideoSeparationBGM.java  testS.java
src/main/java/com/sy/interestingvideo/user/: UserApplication.java
src/main/java/com/sy/interestingvideo/user/controller/: FastdfsClientController.java  GlobalExceptionHandler.java  UsersController.java
src/main/java/com/sy/interestingvideo/user/entity/: FastDFSClient.java  FastDFSFile.java  UserInfo.java
src/main/java/com/sy/interestingvideo/user/repository/: UsersRepository.java
src/main/java/com/sy/interestingvideo/user/service/: IUsersService.java
src/main/java/com/sy/interestingvideo/user/service/impl/: UsersService.java
src/main/java/com/sy/interestingvideo/user/uitls/: ResultVOUtil.java
src/main/java/com/sy/interestingvideo/user/vo/: ResultVO.java
src/main/resources/: bootstrap.yml  fdfs_client.conf
src/main/resources/templates/: upload.html  uploadStatus.html
src/test/java/com/sy/interestingvideo/message/: MessageApplicationTests.java
